# WallpaperApp

./: README.md
app/: WallpaperApp.apk  build.gradle
app/src/androidTest/java/com/shzlabs/wallpaper/: ApplicationTest.java
app/src/androidTest/java/com/shzlabs/wallsplash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shzlabs/wallpaper/: AppCompatPreferenceActivity.java  ImageSliderFragment.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/shzlabs/wallpaper/Remote/: WallpaperApi.java
app/src/main/java/com/shzlabs/wallpaper/adapter/: ImageListAdapter.java
app/src/main/java/com/shzlabs/wallpaper/data/model/: Category.java  Download.java  Links.java  Links_.java  Links__.java  OrderSelectedEvent.java  ProfileImage.java  Urls.java  User.java  Wallpaper.java
app/src/main/java/com/shzlabs/wallpaper/helper/: FileDownloadService.java  SquareLayout.java
app/src/main/java/com/shzlabs/wallsplash/: AppCompatPreferenceActivity.java  ImageSliderFragment.java  MainActivity.java  MainFragment.java  SettingsActivity.java
app/src/main/java/com/shzlabs/wallsplash/Remote/: WallpaperApi.java
app/src/main/java/com/shzlabs/wallsplash/adapter/: ImageListAdapter.java
app/src/main/java/com/shzlabs/wallsplash/data/model/: Category.java  Links.java  Links_.java  Links__.java  OrderSelectedEvent.java  ProfileImage.java  Urls.java  User.java  Wallpaper.java
app/src/main/java/com/shzlabs/wallsplash/helper/: SquareLayout.java
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_image_slider.xml  fragment_main.xml  image_fullscreen_preview.xml  image_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_image_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/shzlabs/wallpaper/: ExampleUnitTest.java
app/src/test/java/com/shzlabs/wallsplash/: ExampleUnitTest.java
